{
  "name": "franklinjeng",
  "version": "1.0.0",
  "description": "personal webiste",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch | nodemon --ignore node_modules ./src/server/server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinjjeng/franklinjeng.git"
  },
  "author": "Franklin Jeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklinjjeng/franklinjeng/issues"
  },
  "homepage": "https://github.com/franklinjjeng/franklinjeng#readme",
  "dependencies": {
    "express": "^4.10.1",
    "nodemon": "^1.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-loader": "^2.4.0",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "webpack": "^3.5.6"
  }
}
